In [6]:
import pandas as pd

In [7]:
# read data
df=pd.read_csv('Data/survey_results_public.csv')

In [8]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
       'CompTotal', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [19]:
#Remove unnecessary columns
df1=df.drop(columns=['MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
        'CompTotal', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
      'EdLevel', 'Employment', 'Ethnicity',  'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'])
df1

,Respondent,ConvertedComp,Country,DevType,Gender
0,1,NaN,Germany,"Developer, desktop or enterprise applications;...",Man
1,2,NaN,United Kingdom,"Developer, full-stack;Developer, mobile",NaN
2,3,NaN,Russian Federation,NaN,NaN
3,4,NaN,Albania,NaN,Man
4,5,NaN,United States,NaN,Man
...,...,...,...,...,...
64456,64858,NaN,United States,Senior executive/VP,NaN
64457,64867,NaN,Morocco,NaN,NaN
64458,64898,NaN,Viet Nam,NaN,NaN
64459,64925,NaN,Poland,NaN,NaN
64460,65112,NaN,Spain,NaN,NaN

In [23]:
#sort
df1.sort_values(by='Country',ascending=True)
df1.sort_values(by=['Country','ConvertedComp'],ascending=[True,False]) #each country with max comptotal

,Respondent,ConvertedComp,Country,DevType,Gender
61540,62788,1000000.0,Afghanistan,Scientist,NaN
63925,65381,1000000.0,Afghanistan,Data or business analyst;Data scientist or mac...,NaN
63993,65456,1000000.0,Afghanistan,NaN,NaN
38261,38672,231192.0,Afghanistan,NaN,NaN
28270,28374,130000.0,Afghanistan,"Developer, desktop or enterprise applications;...",Man
...,...,...,...,...,...
64425,60055,NaN,NaN,NaN,NaN
64431,61121,NaN,NaN,NaN,NaN
64434,61570,NaN,NaN,NaN,NaN
64436,61918,NaN,NaN,NaN,NaN
64440,62605,NaN,NaN,NaN,NaN

In [26]:
#first 5 largest Values of convertedcomp
df1.nlargest(5,'ConvertedComp')

,Respondent,ConvertedComp,Country,DevType,Gender
121,123,2000000.0,United States,"Developer, back-end;Developer, full-stack",Man
123,125,2000000.0,United States,Data scientist or machine learning specialist;...,Man
191,193,2000000.0,United States,"Developer, mobile",Man
663,665,2000000.0,United States,"Developer, front-end",Woman
697,699,2000000.0,United States,System administrator,Man

In [27]:
#mean calc
df['ConvertedComp'].mean()

103756.05014961446

In [31]:
#median calc
df1['ConvertedComp'].median()

54049.0

In [33]:
#5 numbers summary of data
df1.describe()

         Respondent  ConvertedComp
count  64461.000000   3.475600e+04
mean   32554.079738   1.037561e+05
std    18967.442360   2.268853e+05
min        1.000000   0.000000e+00
25%    16116.000000   2.464800e+04
50%    32231.000000   5.404900e+04
75%    49142.000000   9.500000e+04
max    65639.000000   2.000000e+06

In [36]:
#ValueCounts
df1['Country'].value_counts()
df1['Country'].value_counts(normalize=True)

United States       0.194609
India               0.131149
United Kingdom      0.060807
Germany             0.060713
Canada              0.034196
                      ...
Kiribati            0.000016
Nauru               0.000016
Lesotho             0.000016
Saint Lucia         0.000016
Marshall Islands    0.000016
Name: Country, Length: 183, dtype: float64